# VoteCoinApi

./: .gitignore  VoteCoinApi.sln  charts-data.json  compose.sh  stats.json  tiny-info.json
.github/workflows/: app.yml
VoteCoinApi/: Dockerfile  Program.cs  VoteCoinApi.csproj  appsettings.json
VoteCoinApi/Controllers/: PriceController.cs  SpaceController.cs
VoteCoinApi/Model/: ApiConfig.cs  ChartsItem.cs  DB.cs  Space.cs  SpaceBase.cs  SpaceWithIcon.cs  TinyInfo.cs  TinyInfoCover.cs  VoteStat.cs
VoteCoinApi/Model/Config/: AlgodConfig.cs  ApiConfig.cs
VoteCoinApi/Properties/: launchSettings.json
VoteCoinApi/Repository/: PriceRepository.cs  SpaceRepository.cs  TransactionRepository.cs
VoteCoinApi/Utils/: AlgoExtensions.cs  DBExtensions.cs
dotnet-algorand-sdk/docs/: manifest.json
dotnet-algorand-sdk/docs/api/: index.html
dotnet-algorand-sdk/dotnet-algorand-sdk/: Account.cs  Address.cs  Logic.cs  dotnet-algorand-sdk.csproj  langspec.json
dotnet-algorand-sdk/dotnet-algorand-sdk/Algod/Api/: DefaultApi.cs
dotnet-algorand-sdk/dotnet-algorand-sdk/Util/: Utils.cs
dotnet-algorand-sdk/dotnet-algorand-sdk/V2/: HttpClientConfigurator.cs
dotnet-algorand-sdk/dotnet-algorand-sdk/V2/Algod/: DefaultApi.cs
dotnet-algorand-sdk/dotnet-algorand-sdk/V2/Algod/Model/: Model.cs
dotnet-algorand-sdk/dotnet-algorand-sdk/V2/Indexer/: LookupApi.cs  SearchApi.cs
dotnet-algorand-sdk/dotnet-algorand-sdk/V2/Indexer/Model/: Model.cs
dotnet-algorand-sdk/sdk-examples/: AssetExample.cs  LogicSigExample.cs
dotnet-tinyman-sdk/src/Tinyman/: Tinyman.csproj
dotnet-tinyman-sdk/src/Tinyman/V1/: TinymanClient.cs  TinymanMainnetClient.cs  TinymanTestnetClient.cs  Util.cs
